NEXT_PUBLIC_SUPABASE_URL=https://xyafysgghxvxzatunooo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# Prisma Database Connection (Supabase Direct Connection)
DATABASE_URL=postgresql://postgres:vaqvu1-wawtyt-xesMyq@db.xyafysgghxvxzatunooo.supabase.co:5432/postgres